<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./html.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prenire league table</title>
</head>
<body>
    <!-- AU202200784 -->
     <h2>PREMIRE LEAGUE TABLE</h2>
     <table>
        <tr>
            <th>S/N</th>
            <th>MANCITY</th>
            <th>ARSERNAL</th>
            <th>LIVERPOOL</th>
            <th>ASTON VILLA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>45</td>
            <td>45</td>
            <td>44</td>
            <td>55</td>
        </tr>
        <tr>
            <td>2</td>
            <td>66</td>
            <td>89</td>
            <td>45</td>
            <td>23</td>
        </tr>
        <tr>
            <td>3</td>
            <td>66</td>
            <td>77</td>
            <td>09</td>
            <td>56</td>
        </tr>
        <tr>
            <td>4</td>
            <td>45</td>
            <td>89</td>
            <td>89</td>
            <td>90</td>
        </tr>
     </table>
</body>
</html>