body{
    background-color:rgb(0, 247, 255);
    
}
h3{
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
    font-style: normal;
}
.REGISTER{
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-style: normal;
}
.EMMANUEL{
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    font-style: italic;
}
#EMMANUEL{
font-size:100px ;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 200;
font-style: italic;
}
.form-group {
    font-size: 30px;
}
#username,#email,#password,#confirm-password{
    font-size: 45px;
    border-radius: 5px;
    border: solid 5px;
}