<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOGRAPHY PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="./practices.css">
</head>
<body>
    <div class="form container"></div>
    <h1>ANIME</h1>
    <hr>Demon king
    <a href="./anime.html">ANIME</a>
<div class="right">
    <img src="./Screenshot (124).png" alt=""height="150">
    <img src="./Screenshot (125).png" alt=""height="150">
    <img src="./Screenshot (126).png" alt=""height="150">
    <img src="./Screenshot (133).png" alt=""height="150">
    <img src="./Screenshot (139).png" alt=""height="150">
    <img src="./Screenshot (161).png" alt=""height="150">
</div>
</body>
</html>