<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/bbb.css">
</head>

<body>
    <div class="form-container">
        <h3>REGISTRATION FORM</h3>
        <h3 class="REGISTER">FILL IN</h3>
        <h3 class="EMMANUEL">PASSWORD</h3>
        <h3 class="REGISTER">dfghj</h3>
        <h2 class="REGISTER">FILL IN</h2>
        <h1 class="EMMANUEL">FILL IN</h1>
        <h2 id="EMMANUEL">MAN</h2>



        <form action="#" method="post">
            <div class="form-group">
                <label for="username">USERNAME</label>
                <input type="text" id="username">
            </div>
            <div class="form-group">
                <label for="email">EMAIL</label>
                <input type="email" id="email">
            </div>
            <div class="form-group">
                <label for="password">PASSWORD</label>
                <input type="password" id="password">
            </div>
            <div class="form-group">
                <label for="confirm password">CONFIRM PASSWORD</label>
                <input type="password" id="confirm-password">
            </div>
            <button type="submit">REGISTER</button>
            <label></label>
    </div>
    </div>
</body>

</html>
